---
openapi: 3.0.2
info:
  description: This is a OGC API API.
  title: OGC API
  version: '1.0'
  contact: {}
  license: {}
servers:
- url: https://openapi.osgeo.in.th
  description: OGC API
tags:
- name: Capabilities
- name: Data
paths:
  "/1.0/":
    get:
      tags:
      - Capabilities
      security:
      - ApiKeyAuth: []
      summary: landing page
      description: landing page
      parameters:
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      responses:
        '200':
          description: Status OK
        '404':
          description: Status Not Found
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/status"
              example:
                code: 404
                message: Not Found
  "/1.0/conformance":
    get:
      tags:
      - Capabilities
      security:
      - ApiKeyAuth: []
      summary: information about specifications that this API conforms to
      description: landing page
      parameters:
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      responses:
        '200':
          description: Status OK
        '404':
          description: Status Not Found
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/status"
              example:
                code: 404
                message: Not Found
  "/1.0/collections":
    get:
      tags:
      - Capabilities
      security:
      - ApiKeyAuth: []
      summary: the feature collections
      description: get collection list
      parameters:
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      responses:
        '200':
          description: Status OK
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/collections"
              example:
                collections:
                - Id: 5fb6390905d8c63d659b5c8d
                  title: ร้านอาหารสำหรับมื้อเย็น
                  description: ร้านอาหารสำหรับมื้อเย็น ที่บริการเครื่องดื่มสำหรับคนเหงาเป็นหลัก
                  extent:
                    spatial:
                      bbox:
                      - - -180
                        - -90
                        - 180
                        - 90
                      crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
                    temporal:
                      interval:
                      - - '2011-11-11T12:22:11Z'
                        - 
                      trs: http://www.opengis.net/def/uom/ISO-8601/0/Gregorian
                  itemType: feature
                  crs:
                  - http://www.opengis.net/def/crs/OGC/1.3/CRS84
                  links:
                  - href: http://data.example.org/collections/1/items
                    rel: items
                    type: application/geo+json
                    title: ร้านอาหารสำหรับมื้อเย็น
                  createdAt: '2020-11-19T09:21:13.261Z'
                  createdBy: 5fb5dc9272501c5a487033b5
                  updatedAt: '2020-11-19T09:21:13.261Z'
                  updatedBy: 5fb5dc9272501c5a487033b5
                links:
                - href: https://apiv2k.vallarismaps.com/1.0/collections
                  rel: self
                  type: application/json
                  title: this document
        '404':
          description: Status Not Found
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/status"
              example:
                code: 404
                message: Not Found
  "/1.0-beta/collections":
    post:
      tags:
      - Capabilities
      security:
      - ApiKeyAuth: []
      summary: create collections
      description: 'create new collection '
      parameters:
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/post-collections"
            example:
              title: ร้านอาหารเอาใจนักศึกษา
              description: ร้านอาหารที่ให้เยอะ แต่จ่ายน้อย
              extent:
                spatial:
                  bbox:
                  - - -180
                    - -90
                    - 180
                    - 90
                  crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
                temporal:
                  interval:
                  - - '2011-11-11T12:22:11Z'
                    - 
                  trs: http://www.opengis.net/def/uom/ISO-8601/0/Gregorian
              itemType: feature
              crs:
              - http://www.opengis.net/def/crs/OGC/1.3/CRS84
              links:
              - href: http://data.example.org/collections/1/items
                rel: items
                type: application/geo+json
                title: ร้านอาหารเอาใจนักศึกษา
      responses:
        '200':
          description: Status OK
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/collections"
              example:
                Id: 5fbce0dfa0bfdfbdc58f3dd8
                title: ร้านอาหารเอาใจนักศึกษา
                description: ร้านอาหารที่ให้เยอะ แต่จ่ายน้อย
                extent:
                  spatial:
                    bbox:
                    - - -180
                      - -90
                      - 180
                      - 90
                    crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
                  temporal:
                    interval:
                    - - '2011-11-11T12:22:11Z'
                      - 
                    trs: http://www.opengis.net/def/uom/ISO-8601/0/Gregorian
                itemType: feature
                crs:
                - http://www.opengis.net/def/crs/OGC/1.3/CRS84
                links:
                - href: http://data.example.org/collections/1/items
                  rel: items
                  type: application/geo+json
                  title: ร้านอาหารเอาใจนักศึกษา
                createdAt: '2020-11-24T10:30:55.834Z'
                createdBy: 5fb5dc9272501c5a487033b5
                updatedAt: '2020-11-24T10:30:55.834Z'
                updatedBy: 5fb5dc9272501c5a487033b5
        '404':
          description: Status Not Found
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/status"
              example:
                code: 404
                message: Not Found
  "/1.0/collections/{collectionId}":
    get:
      tags:
      - Capabilities
      security:
      - ApiKeyAuth: []
      summary: the single feature collections
      description: get collections by collection Id
      parameters:
      - in: path
        name: collectionId
        required: true
        schema:
          type: string
        description: collection Id.
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      responses:
        '200':
          description: Status OK
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/collections"
  "/1.0-beta/collections/{collectionId}":
    put:
      tags:
      - Capabilities
      security:
      - ApiKeyAuth: []
      summary: update collections
      description: update collection by collection Id
      parameters:
      - in: path
        name: collectionId
        required: true
        schema:
          type: string
        description: collection Id.
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/post-collections"
            example:
              title: ร้านอาหารเอาใจนักศึกษา
              description: ร้านอาหารที่ให้เยอะ แต่จ่ายน้อย
              extent:
                spatial:
                  bbox:
                  - - -180
                    - -90
                    - 180
                    - 90
                  crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
                temporal:
                  interval:
                  - - '2011-11-11T12:22:11Z'
                    - 
                  trs: http://www.opengis.net/def/uom/ISO-8601/0/Gregorian
              itemType: feature
              crs:
              - http://www.opengis.net/def/crs/OGC/1.3/CRS84
              links:
              - href: http://data.example.org/collections/1/items
                rel: items
                type: application/geo+json
                title: ร้านอาหารเอาใจนักศึกษา
      responses:
        '201':
          description: Status Update
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/collection"
              example:
                Id: 5fbce0dfa0bfdfbdc58f3dd8
                title: ร้านอาหารเอาใจนักศึกษา
                description: ร้านอาหารที่ให้เยอะ แต่จ่ายน้อย
                extent:
                  spatial:
                    bbox:
                    - - -180
                      - -90
                      - 180
                      - 90
                    crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
                  temporal:
                    interval:
                    - - '2011-11-11T12:22:11Z'
                      - 
                    trs: http://www.opengis.net/def/uom/ISO-8601/0/Gregorian
                itemType: feature
                crs:
                - http://www.opengis.net/def/crs/OGC/1.3/CRS84
                links:
                - href: http://data.example.org/collections/1/items
                  rel: items
                  type: application/geo+json
                  title: ร้านอาหารเอาใจนักศึกษา
                createdAt: '2020-11-24T10:30:55.834Z'
                createdBy: 5fb5dc9272501c5a487033b5
                updatedAt: '2020-11-24T10:30:55.834Z'
                updatedBy: 5fb5dc9272501c5a487033b5
    delete:
      tags:
      - Capabilities
      security:
      - ApiKeyAuth: []
      summary: delete collections
      description: delete collections by collection Id
      parameters:
      - in: path
        name: collectionId
        required: true
        schema:
          type: string
        description: collection Id.
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      responses:
        '200':
          description: Delete
        '404':
          description: Status Not Found
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/status"
              example:
                code: 404
                message: Not Found
  "/1.0/collections/{collectionId}/items":
    get:
      tags:
      - Data
      security:
      - ApiKeyAuth: []
      summary: fetch features
      description: fetch collections features
      parameters:
      - in: path
        name: collectionId
        required: true
        schema:
          type: string
        description: collection Id.
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      - in: query
        name: bbox
        schema:
          type: string
        description: Bounding box.
      - in: query
        name: datetime
        schema:
          type: string
        description: datetime.
      - in: query
        name: page
        schema:
          type: string
        description: Landing page.
      - in: query
        name: limit
        schema:
          type: integer
          minimum: 1
          maximum: 10000
          default: 10
        description: Limit.
      responses:
        '200':
          description: Status OK
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/featureCollectionGeoJSON"
        '404':
          description: Status Not Found
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/status"
              example:
                code: 404
                message: Not Found
  "/1.0-beta/collections/{collectionId}/items":
    post:
      tags:
      - Data
      security:
      - ApiKeyAuth: []
      summary: create features
      description: create new collections features by features Id
      parameters:
      - in: path
        name: collectionId
        required: true
        schema:
          type: string
        description: collection Id.
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/featureCollectionGeoJSON"
            example:
              type: featureCollection
              features:
              - type: feature
                geometry:
                  type: Point
                  coordinates:
                  - 102.82087124208624
                  - 16.45415183826397
                properties:
                  name: เย็น เย็น
              - type: feature
                geometry:
                  type: Point
                  coordinates:
                  - 102.82094568014143
                  - 16.45434979818847
                properties:
                  name: เพลิน เพลิน
      responses:
        '200':
          description: Status OK
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/featureCollectionGeoJSON"
        '404':
          description: Status Not Found
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/status"
              example:
                code: 404
                message: Not Found
  "/1.0/collections/{collectionId}/items/{featureId}":
    get:
      tags:
      - Data
      security:
      - ApiKeyAuth: []
      summary: fetch a single feature
      description: fetch collections feature by feature Id
      parameters:
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      responses:
        '200':
          description: Status OK
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/featureGeoJSON"
              example:
                Id: 5fbb4db48692f7c767a116ed
                type: feature
                geometry:
                  type: Point
                  coordinates:
                  - 102.82087124208624
                  - 16.454151838263908
                properties:
                  _collectionId: 5fb6390905d8c63d659b5c8d
                  _createdAt: '2020-11-23T05:50:44.732Z'
                  _createdBy: 5fb5dc9272501c5a487033b5
                  _Id: 5fbb4db48692f7c767a116ed
                  _updatedAt: '2020-11-23T10:04:48.08Z'
                  _updatedBy: 5fb5dc9272501c5a487033b5
                  description: ร้านใหม่ ที่นั่งโซฟา มีห้องส่วนตัว
                  name: เย็น เย็น
        '404':
          description: Status Not Found
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/status"
              example:
                code: 404
                message: Not Found
  "/1.0-beta/collections/{collectionId}/items/{featureId}":
    put:
      tags:
      - Data
      security:
      - ApiKeyAuth: []
      summary: update features
      description: update features in collection
      parameters:
      - in: path
        name: collectionId
        required: true
        schema:
          type: string
        description: collection Id.
      - in: path
        name: featureId
        required: true
        schema:
          type: string
        description: feature Id.
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/featureCollectionGeoJSON"
            example:
              type: featureCollection
              features:
              - type: feature
                geometry:
                  type: Point
                  coordinates:
                  - 100.54754292455333
                  - 13.788522965583219
                properties:
                  name: Capital Mansion
      responses:
        '200':
          description: Status OK
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/collections"
              example:
                type: featureCollection
                features:
                - Id: 5fbde600a0bfdfbdc58f3dda
                  type: feature
                  geometry:
                    type: Point
                    coordinates:
                    - 100.54754292455333
                    - 13.788522965583219
                  properties:
                    _collectionId: 5fb6390905d8c63d659b5c8d
                    _createdAt: '2020-11-25T05:05:04.229Z'
                    _createdBy: 5fb5dc9272501c5a487033b5
                    _Id: 5fbde600a0bfdfbdc58f3dda
                    _updatedAt: '2020-11-25T05:05:04.229Z'
                    _updatedBy: 5fb5dc9272501c5a487033b5
                    name: Capital Mansion
        '404':
          description: Status Not Found
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/status"
              example:
                code: 404
                message: Not Found
    delete:
      tags:
      - Data
      security:
      - ApiKeyAuth: []
      summary: delete features
      description: delete features by features Id
      parameters:
      - in: path
        name: collectionId
        required: true
        schema:
          type: string
        description: collection Id.
      - in: path
        name: featureId
        required: true
        schema:
          type: string
        description: feature Id.
      - in: query
        name: api_key
        description: API-Key
        schema:
          type: string
      responses:
        '200':
          description: Status OK
        '404':
          description: Status Not Found
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/status"
              example:
                code: 404
                message: Not Found
components:
  schemas:
    collection:
      type: object
      properties:
        Id:
          type: string
        title:
          type: string
        description:
          type: string
        extent:
          "$ref": "#/components/schemas/extent"
        itemType:
          type: string
        crs:
          type: array
          items: {}
        links:
          "$ref": "#/components/schemas/link"
        createdAt:
          type: string
          format: date-time
        createdBy:
          type: string
        updatedAt:
          type: string
          format: date-time
        updatedBy:
          type: string
    collections:
      type: object
      properties:
        collections:
          type: array
          items:
            type: object
            properties:
              Id:
                type: string
              title:
                type: string
              description:
                type: string
              extent:
                "$ref": "#/components/schemas/extent"
              itemType:
                type: string
              crs:
                type: array
                items: {}
        links:
          "$ref": "#/components/schemas/link"
        createdAt:
          type: string
          format: date-time
        createdBy:
          type: string
        updatedAt:
          type: string
          format: date-time
        updatedBy:
          type: string
    post-collections:
      type: object
      properties:
        collections:
          type: array
          items:
            type: object
            properties:
              Id:
                type: string
              title:
                type: string
              description:
                type: string
              extent:
                type: object
                properties:
                  spatial:
                    type: object
                    properties:
                      bbox:
                        type: array
                        items: {}
                      crs:
                        type: string
                  temporal:
                    type: object
                    properties:
                      interval:
                        type: array
                        items: {}
                      trs:
                        type: string
              itemType:
                type: string
              crs:
                type: array
                items: {}
        links:
          "$ref": "#/components/schemas/link"
    link:
      type: object
      required:
      - href
      properties:
        href:
          type: string
          example: http://data.example.com/buildings/123
        rel:
          type: string
          example: alternate
        type:
          type: string
          example: application/geo+json
        hreflang:
          type: string
          example: en
        title:
          type: string
          example: Trierer Strasse 70, 53115 Bonn
        length:
          type: integer
    extent:
      type: object
      properties:
        spatial:
          type: object
          properties:
            bbox:
              type: array
              items: {}
            crs:
              type: string
        temporal:
          type: object
          properties:
            interval:
              type: array
              items:
                type: string
                format: date-time
            trs:
              type: string
    featureCollectionGeoJSON:
      type: object
      required:
      - type
      - features
      properties:
        type:
          type: string
          enum:
          - featureCollection
        features:
          type: array
          items:
            "$ref": "#/components/schemas/featureGeoJSON"
        links:
          type: array
          items:
            "$ref": "#/components/schemas/link"
        timeStamp:
          "$ref": "#/components/schemas/timeStamp"
        numberMatched:
          "$ref": "#/components/schemas/numberMatched"
        numberReturned:
          "$ref": "#/components/schemas/numberReturned"
    featureGeoJSON:
      type: object
      required:
      - type
      - geometry
      - properties
      properties:
        type:
          type: string
          enum:
          - feature
        geometry:
          "$ref": "#/components/schemas/geometryGeoJSON"
        properties:
          type: object
          nullable: true
        Id:
          oneOf:
          - type: string
          - type: integer
        links:
          "$ref": "#/components/schemas/link"
    pointGeoJSON:
      type: object
      required:
      - type
      - coordinates
      properties:
        type:
          type: string
          enum:
          - Point
        coordinates:
          type: array
          minItems: 2
          items:
            type: number
    linestringGeoJSON:
      type: object
      required:
      - type
      - coordinates
      properties:
        type:
          type: string
          enum:
          - LineString
        coordinates:
          type: array
          minItems: 2
          items:
            type: array
            minItems: 2
            items:
              type: number
    polygonGeoJSON:
      type: object
      required:
      - type
      - coordinates
      properties:
        type:
          type: string
          enum:
          - Polygon
        coordinates:
          type: array
          items:
            type: array
            minItems: 4
            items:
              type: array
              minItems: 2
              items:
                type: number
    multipointGeoJSON:
      type: object
      required:
      - type
      - coordinates
      properties:
        type:
          type: string
          enum:
          - MultiPoint
        coordinates:
          type: array
          items:
            type: array
            minItems: 2
            items:
              type: number
    multilinestringGeoJSON:
      type: object
      required:
      - type
      - coordinates
      properties:
        type:
          type: string
          enum:
          - MultiLineString
        coordinates:
          type: array
          items:
            type: array
            minItems: 2
            items:
              type: array
              minItems: 2
              items:
                type: number
    multipolygonGeoJSON:
      type: object
      required:
      - type
      - coordinates
      properties:
        type:
          type: string
          enum:
          - MultiPolygon
        coordinates:
          type: array
          items:
            type: array
            items:
              type: array
              minItems: 4
              items:
                type: array
                minItems: 2
                items:
                  type: number
    geometrycollectionGeoJSON:
      type: object
      required:
      - type
      - geometries
      properties:
        type:
          type: string
          enum:
          - GeometryCollection
        geometries:
          type: array
          items:
            "$ref": "#/components/schemas/geometryGeoJSON"
    geometryGeoJSON:
      oneOf:
      - "$ref": "#/components/schemas/pointGeoJSON"
      - "$ref": "#/components/schemas/multipointGeoJSON"
      - "$ref": "#/components/schemas/linestringGeoJSON"
      - "$ref": "#/components/schemas/multilinestringGeoJSON"
      - "$ref": "#/components/schemas/polygonGeoJSON"
      - "$ref": "#/components/schemas/multipolygonGeoJSON"
      - "$ref": "#/components/schemas/geometrycollectionGeoJSON"
    numberMatched:
      description: |-
        The number of features of the feature type that match the selection
        parameters like `bbox`.
      type: integer
      minimum: 0
      example: 127
    numberReturned:
      description: |-
        The number of features in the feature collection.

        A server may omit this information in a response, if the information
        about the number of features is not known or difficult to compute.

        If the value is provIded, the value shall be Identical to the number
        of items in the "features" array.
      type: integer
      minimum: 0
      example: 10
    landingPage:
      type: object
      required:
      - links
      properties:
        title:
          type: string
          example: Buildings in Bonn
        description:
          type: string
          example: Access to data about buildings in the city of Bonn via a Web API
            that conforms to the OGC API features specification.
        links:
          type: array
          items:
            "$ref": "#/components/schemas/link"
    timeStamp:
      description: This property indicates the time and date when the response was
        generated.
      type: string
      format: date-time
      example: '2017-08-17T08:05:32Z'
    status:
      type: object
      properties:
        code:
          type: integer
        message:
          type: string
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: query
      name: api_key
      description: API Key for Authorization api
